<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="⭐"
        android:drawableEnd="@drawable/ic_dropdown"
        app:cornerRadius="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#E47911"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#CC4302"
        app:strokeWidth="1dp"/>
</FrameLayout>